{
  "ownerFacebookUrl": "https://www.facebook.com/yourcareconnects",
  "ownerTwitterUrl": "https://twitter.com/your_careconnects",
  "ownerInstagramUrl": " https://www.instagram.com/your_careconnects"
}
